{
  "name": "DBots - Best Discord Bots",
  "description": "Deploy the best Discord bot list, in a few steps.",
  "keywords": [
    "discord bot list",
    "discord bots",
    "dbots"
  ],
  "repository": "https://github.com/DBots-co/API",
  "env": {
    "API_URL": {
      "description": "Same as DASHBOARD_URL, but with /api/v1 at the end.",
      "value": "https://<heroku_app_name>.herokuapp.com/api/v1"
    },
    "BOT_TOKEN": {
      "description": "Bot Token from https://discord.com/developers.",    
      "value": ""
    },
    "CLIENT_ID": {
      "description": "Bot ID from https://discord.com/developers.",    
      "value": ""
    },
    "CLIENT_SECRET": {
      "description": "Client Secret from https://discord.com/developers.",    
      "value": ""
    },
    "DASHBOARD_URL": {
      "description": "The Website URL",    
      "value": "https://<heroku_app_name>.herokuapp.com"
    },
    "GUILD_ID": {
      "description": "ID of the guild for the bot list.",    
      "value": "",
      "required": false
    },
    "LOG_CHANNEL_ID": {
      "description": "ID of the log channel, in the bot list guild.",    
      "value": "",
      "required": false
    },
    "DEV_ROLE_ID": {
      "description": "ID of the developer role, in the bot list guild.",    
      "value": "",
      "required": false
    },
    "DOWNTIME_CHANNEL_ID": {
      "description": "ID of the bot downtime notification channel.",    
      "value": "",
      "required": false
    },
    "BOT_ROLE_ID": {
      "description": "ID of the bot role, given to bots that join the guild.",    
      "value": "",
      "required": false
    },
    "MONGO_URI": {
      "description": "The MongoDB URI to your database [i.e. from MongoDB Atlas].",
      "value": "mongodb+srv://<username>:<password>@<hostname>/6PG?retryWrites=true&w=majority"
    },
    "PORT": {
      "description": "Port for Heroku to use (default: 3000).",
      "value": "3000"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}